{
  "name": "com.fluid.database",
  "version": "0.0.0",
  "displayName": "Fluid Database",
  "description": "A simple key value pair database for int, float, string, and bool. Easily extendable to custom database types via generics.",
  "unity": "2019.1"
}
